<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emil/Documents/Swift%204/Chapter%204/MyPlayground.playground#CharacterRangeLen=139&amp;CharacterRangeLoc=6485&amp;EndingColumnNumber=0&amp;EndingLineNumber=302&amp;StartingColumnNumber=0&amp;StartingLineNumber=298&amp;Timestamp=546952948.693701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
